.servicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 80px;
}
.servicos-conteudo {
  background-color: white;
  padding: 40px 40px;
  border-radius: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.servicos-conteudo h4 {
  margin-bottom: 36px;
}
.servicos li {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  align-items: center;
}
.servicos-parte-2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
@media (max-width: 1150px) {
  .servicos {
    grid-template-columns: 1fr;
  }
  .servicos-parte-2 {
    grid-template-columns: 1fr;
  }
  .servicos-parte-2 .servicos-conteudo {
    order: 1;
  }
  .servicos-parte-2 .servicos-imagem {
    order: 2;
  }
}
@media (max-width: 750px) {
  .servicos {
    margin-bottom: 60;
  }
  .servicos-conteudo {
    padding: 20px 16px;
  }
}
